{
  "name": "wdv339-spotifyapp",
  "version": "1.0.0",
  "description": "WDV339 Spotify School Project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "student",
    "spotify",
    "search",
    "jws",
    "api",
    "database"
  ],
  "author": "Karen J Ramirez",
  "license": "ISC"
}
